# XChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchat/: ChatAppNavigation.kt  DestinationScreen.kt  HiltModule.kt  LCApplication.kt  LCViewModel.kt  MainActivity.kt  Util.kt  document.txt
app/src/main/java/com/example/xchat/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/example/xchat/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/xchat/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
